{
  "bold_folder_labels": true,
  "caret_style": "wide",
  "detect_slow_plugins": false,
  "dictionary": "Packages/Language - English/en_US.dic",
  "drag_text": false,
  "draw_indent_guides": true,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "*.a",
    "*.class",
    "*.db",
    "*.dll",
    "*.dylib",
    "*.exe",
    "*.idb",
    "*.lib",
    "*.log",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.pdb",
    "*.pdf",
    "*.psd",
    "*.pyc",
    "*.pyo",
    "*.sdf",
    "*.so",
    "*.suo",
    ".DS_Store",
    ".tags*"
  ],
  "folder_exclude_patterns":
  [
    ".bundle",
    ".git",
    ".hg",
    ".rbx",
    ".sass-cache",
    ".svn",
    "_site",
    "build",
    "bundle",
    "coverage",
    "CVS",
    "log",
    "node_modules",
    "public/assets",
    "public/doc",
    "public/vendor",
    "tmp"
  ],
  "font_size": 14.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "remember_open_files": false,
  "rulers":
  [
    80,
    72,
    120
  ],
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
